# gbt32960.3_tcp_server

./: README.md  pom.xml
sql/: gbt32960.sql
src/main/java/com/camellya/gbt32960_3_tcp_server/: Application.java
src/main/java/com/camellya/gbt32960_3_tcp_server/annotation/: Answer.java  Command.java
src/main/java/com/camellya/gbt32960_3_tcp_server/config/: AsyncConfig.java  FastJson2JsonRedisSerializer.java  NettyChannelInit.java  NodeConfig.java  RedisConfig.java  TcpRabbitMqConfig.java  TcpServerProperties.java
src/main/java/com/camellya/gbt32960_3_tcp_server/constant/consist/: ProtocolConstants.java  RedisConstants.java
src/main/java/com/camellya/gbt32960_3_tcp_server/constant/enums/: AckEnum.java  ChannelLoginStatus.java  CommandEnum.java  DataDecodeEnum.java  HttpResult.java  InfoReportDataEnum.java  LockUnlockEnum.java  MessageType.java  ReportInfoEnum.java  VehicleLockStatus.java
src/main/java/com/camellya/gbt32960_3_tcp_server/controller/: NodeController.java  ViewController.java
src/main/java/com/camellya/gbt32960_3_tcp_server/enums/: AckEnum.java  ChannelLoginStatus.java  CommandEnum.java  DataDecodeEnum.java  HttpResult.java  InfoReportDataEnum.java  LockUnlockEnum.java  MessageType.java  VehicleLockStatus.java
src/main/java/com/camellya/gbt32960_3_tcp_server/handler/: AnswerHandler.java  AuthHandler.java  CommandHandler.java  ExceptionHandler.java  GBT32960DecoderHandler.java  GBT32960EncoderHandler.java  MessageHandler.java
src/main/java/com/camellya/gbt32960_3_tcp_server/mapper/: OriginRecordMapper.java
src/main/java/com/camellya/gbt32960_3_tcp_server/model/entity/: NodeInfo.java  OriginRecord.java  PlatformInfo.java  VehicleInfo.java
src/main/java/com/camellya/gbt32960_3_tcp_server/protocol/: GBT32960Packet.java  InfoModel.java  LoginModel.java  LogoutModel.java  PlatformLoginModel.java  TimeModel.java  VehicleLoginModel.java
src/main/java/com/camellya/gbt32960_3_tcp_server/protocol/infomodel/: AlarmModel.java  BaseInfoModel.java  DriverEngineModel.java  EngineModel.java  ExtremumModel.java  FuelCellModel.java  LocateModel.java  VehicleModel.java
src/main/java/com/camellya/gbt32960_3_tcp_server/service/: IChannelService.java  INodeService.java  IOriginRecordService.java  IPlatformService.java  IVehicleService.java  TcpServer.java
src/main/java/com/camellya/gbt32960_3_tcp_server/service/Impl/: ChannelServiceImpl.java  NodeServiceImpl.java  OriginRecordServiceImpl.java  PlatformServiceImpl.java  VehicleServiceImpl.java
src/main/java/com/camellya/gbt32960_3_tcp_server/utils/: ByteUtil.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/static/components/element-plus/: index.js  zh_cn.js
src/main/resources/static/components/unocss/: runtime.js
src/main/resources/static/components/vue3-sfc-loader/: index.js
src/main/resources/static/css/: loading.css
src/main/resources/static/js/: code.mjs  router.mjs
src/main/resources/static/view/: index.vue  nodes.vue  platforms.vue
src/main/resources/templates/: index.html
src/test/java/com/camellya/gbt32960_3_tcp_server/: ApplicationTests.java
